<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/gradient_top_shadow"
        android:layout_gravity="top" />

    <RelativeLayout
        android:id="@+id/ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/configLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_translucent_capsule"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">

            <Spinner
                android:id="@+id/spinnerModel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                android:entries="@array/size_array" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#80FFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Spinner
                android:id="@+id/spinnerCPUGPU"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#FFFFFF"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                android:entries="@array/cpugpu_array" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/modeButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:elevation="20dp"
            android:translationZ="10dp"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:id="@+id/buttonSelectPullup"
                style="@style/ActionButtonStyle"
                android:text="引体"
                android:duplicateParentState="false" />

            <Button
                android:id="@+id/buttonSelectPushup"
                style="@style/ActionButtonStyle"
                android:text="俯卧撑"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/buttonSelectSitup"
                style="@style/ActionButtonStyle"
                android:text="深蹲"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/buttonSelectCrush"
                style="@style/ActionButtonStyle"
                android:text="仰卧起坐"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonSelectStopcount"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_stop_button"
            android:text="停止"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:elevation="12dp"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonSelectStopcount"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:clickable="false">

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="72sp"
                android:textStyle="bold"
                android:shadowColor="#BF000000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:clickable="false" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>